# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

current_answer = None


def user_numbers_func():
    user_numbers = []
    return_number = 0
    break_number = 0;
    while break_number == 0:
        user_string = input(
            "Введите строку чисел, разделенных пробелом. Для выведения суммы нажмите Enter. Для завершения "
            "введите $ и нажмите Enter ")
        for el in range(user_string.count(' ') + 1):
            user_numbers = user_string.split()

        for p in user_numbers:
            if p == "$":
                break_number += 1
            else:
                return_number += int(p)
        print(return_number)


user_numbers_func()
