# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.

def user_info(name="-", surname="-", year_of_birth="-", address="неизвестен", email="не указан", phone="не указан"):
    print(f"Текущий пользователь {surname} {name} {year_of_birth} года рождения, город проживания {address}. Контактные "
          f"данные пользователя: e-mail: {email}, телефон {phone}")


user_info(name="Никита", surname="Кудряшов", year_of_birth="1991")
